CREATE USER '14bis'@'localhost' IDENTIFIED BY '12345';
CREATE DATABASE Time14Bis;
GRANT ALL PRIVILEGES ON Time14Bis.* TO '14bis'@'localhost';
FLUSH PRIVILEGES;

USE Time14Bis;


-------------------------------------------------------------------------


CREATE TABLE AREA_ATUACAO(
	ID_AREA int NOT NULL,
	NOME_AREA varchar(50) NOT NULL,
	ID_PERFIL varchar(5) NOT NULL,
 CONSTRAINT PK_AREA_ATUACAO PRIMARY KEY (ID_PERFIL,ID_AREA)
);

CREATE TABLE CICLO(
	ID_CICLO int NOT NULL,
	DESCR_CICLO varchar(200) NOT NULL,
	CICLO_INICIO date NOT NULL,
	CICLO_FIM date NOT NULL,
 CONSTRAINT PK_CICLO PRIMARY KEY (ID_CICLO)
);

CREATE TABLE CONFIG(
	ID_CICLO_ATUAL int NOT NULL,
	QUEM_SOMOS varchar(4000) NULL,
	TERMOS_DE_USO varchar(4000) NULL,
 CONSTRAINT PK_CONFIG PRIMARY KEY (ID_CICLO_ATUAL)
);

CREATE TABLE CONSULTOR(
	ID_CONSULTOR int NOT NULL,
	NOME_CONSULTOR varchar(50) NOT NULL,
	CPF varchar(14) NOT NULL,
	DT_NASCIMENTO date NOT NULL,
	SEXO char(1) NOT NULL,
	CEP char(9) NOT NULL,
	ENDERECO varchar(50) NOT NULL,
	UF char(2) NOT NULL,
	CIDADE varchar(60) NOT NULL,
	FONE_FIXO varchar(15) NULL,
	FONE_CELULAR varchar(15) NULL,
	LINKEDIN varchar(250) NULL,
	SKYPE varchar(250) NULL,
	GOOGLE_PLUS varchar(250) NULL,
	FACEBOOK varchar(250) NULL,
	ESCOLARIDADE varchar(30) NOT NULL,
	ID_AREA_ATUACAO int NOT NULL,
	CURRICULO_RESUMIDO varchar(1000) NULL,
	SN_RECEBER_NOVIDADES char(1) NOT NULL,
	SN_RECEBER_NOTIF_SISTEMA char(1) NOT NULL,
	SN_ATIVO char(1) NOT NULL,
	CAMINHO_FOTO varchar(250) NULL,
	INSTAGRAM varchar(250) NULL,
	MEDIUM varchar(250) NULL,
	TWITTER varchar(250) NULL,
	HABILIDADES varchar(300) NOT NULL,
 CONSTRAINT PK_CONSULTOR PRIMARY KEY (ID_CONSULTOR)
);

CREATE TABLE EMPREENDEDOR(
	ID_EMPREENDEDOR int NOT NULL,
	NOME_EMPREENDEDOR varchar(50) NOT NULL,
	PROGRAMA varchar(1000) NULL,
	CPF varchar(14) NOT NULL,
	DT_NASCIMENTO date NOT NULL,
	SEXO char(1) NOT NULL,
	CEP char(9) NOT NULL,
	ENDERECO varchar(50) NOT NULL,
	UF char(2) NOT NULL,
	CIDADE varchar(60) NOT NULL,
	FONE_FIXO varchar(15) NULL,
	FONE_CELULAR varchar(15) NULL,
	LINKEDIN varchar(250) NULL,
	SKYPE varchar(250) NULL,
	GOOGLE_PLUS varchar(250) NULL,
	FACEBOOK varchar(250) NULL,
	ESCOLARIDADE varchar(30) NOT NULL,
	ID_AREA_ATUACAO int NOT NULL,
	CURRICULO_RESUMIDO varchar(1000) NULL,
	SN_RECEBER_NOVIDADES char(1) NOT NULL,
	SN_RECEBER_NOTIF_SISTEMA char(1) NOT NULL,
	SN_ATIVO char(1) NOT NULL,
	CAMINHO_FOTO varchar(250) NULL,
	INSTAGRAM varchar(250) NULL,
	MEDIUM varchar(250) NULL,
	TWITTER varchar(250) NULL,
	CARGO_FUNCAO varchar(60) NULL,
	ID_POSICAO int NULL,
 CONSTRAINT PK_EMPREENDEDOR PRIMARY KEY (ID_EMPREENDEDOR)
);

CREATE TABLE FATURAMENTO_ANUAL(
	ID_FATURAMENTO_ANUAL int NOT NULL,
	DESCR_FATURAMENTO_ANUAL varchar(50) NOT NULL,
	PERCENTUAL DECIMAL(12,7),
 CONSTRAINT PK_FATURAMENTO_ANUAL PRIMARY KEY (ID_FATURAMENTO_ANUAL)
);

CREATE TABLE INVESTIDOR(
	ID_INVESTIDOR int NOT NULL,
	NOME_INVESTIDOR varchar(50) NOT NULL,
	CPF varchar(14) NOT NULL,
	DT_NASCIMENTO date NOT NULL,
	SEXO char(1) NOT NULL,
	CEP char(9) NOT NULL,
	ENDERECO varchar(50) NOT NULL,
	UF char(2) NOT NULL,
	CIDADE varchar(60) NOT NULL,
	FONE_FIXO varchar(15) NULL,
	FONE_CELULAR varchar(15) NULL,
	LINKEDIN varchar(250) NULL,
	SKYPE varchar(250) NULL,
	GOOGLE_PLUS varchar(250) NULL,
	FACEBOOK varchar(250) NULL,
	ESCOLARIDADE varchar(30) NOT NULL,
	ID_AREA_ATUACAO int NOT NULL,
	CURRICULO_RESUMIDO varchar(1000) NULL,
	SN_RECEBER_NOVIDADES char(1) NOT NULL,
	SN_RECEBER_NOTIF_SISTEMA char(1) NOT NULL,
	SN_ATIVO char(1) NOT NULL,
	CAMINHO_FOTO varchar(250) NULL,
	INSTAGRAM varchar(250) NULL,
	MEDIUM varchar(250) NULL,
	TWITTER varchar(250) NULL,
 CONSTRAINT PK_INVESTIDOR PRIMARY KEY (ID_INVESTIDOR)
);

CREATE TABLE MENTOR(
	ID_MENTOR int NOT NULL,
	NOME_MENTOR varchar(50) NOT NULL,
	CPF varchar(14) NOT NULL,
	DT_NASCIMENTO date NOT NULL,
	SEXO char(1) NOT NULL,
	CEP char(9) NOT NULL,
	ENDERECO varchar(50) NOT NULL,
	UF char(2) NOT NULL,
	CIDADE varchar(60) NOT NULL,
	FONE_FIXO varchar(15) NULL,
	FONE_CELULAR varchar(15) NULL,
	LINKEDIN varchar(250) NULL,
	SKYPE varchar(250) NULL,
	GOOGLE_PLUS varchar(250) NULL,
	FACEBOOK varchar(250) NULL,
	ESCOLARIDADE varchar(30) NOT NULL,
	ID_AREA_ATUACAO int NOT NULL,
	CURRICULO_RESUMIDO varchar(1000) NULL,
	SN_RECEBER_NOVIDADES char(1) NOT NULL,
	SN_RECEBER_NOTIF_SISTEMA char(1) NOT NULL,
	SN_ATIVO char(1) NOT NULL,
	CAMINHO_FOTO varchar(250) NULL,
	INSTAGRAM varchar(250) NULL,
	MEDIUM varchar(250) NULL,
	TWITTER varchar(250) NULL,
	HABILIDADES varchar(300) NOT NULL,
 CONSTRAINT PK_MENTOR PRIMARY KEY (ID_MENTOR)
);

CREATE TABLE MODELO_NEGOCIO(
	ID_MODELO_NEGOCIO int NOT NULL,
	DESCR_MODELO_NEGOCIO varchar(50) NOT NULL,
 	PERCENTUAL DECIMAL(12,7),
CONSTRAINT PK_MODELO_NEGOCIO PRIMARY KEY (ID_MODELO_NEGOCIO)
);

CREATE TABLE MOMENTO(
	ID_MOMENTO int NOT NULL,
	DESCR_MOMENTO varchar(50) NOT NULL,
  	PERCENTUAL DECIMAL(12,7),
CONSTRAINT PK_MOMENTO PRIMARY KEY (ID_MOMENTO)
);

CREATE TABLE PARCEIRO(
	ID_PARCEIRO int NOT NULL,
	NOME_PARCEIRO varchar(100) NOT NULL,
	CAMINHO_LOGO varchar(250) NULL,
 CONSTRAINT PK_PARCEIRO PRIMARY KEY (ID_PARCEIRO)
);

CREATE TABLE PERFIL(
	ID_PERFIL varchar(5) NOT NULL,
	NOME_MASC varchar(50) NOT NULL,
	NOME_FEM varchar(50) NOT NULL,
 CONSTRAINT PK_PERFIL PRIMARY KEY (ID_PERFIL)
);

CREATE TABLE POSICAO(
	ID_POSICAO int NOT NULL,
	DESCR_POSICAO varchar(50) NOT NULL,
 CONSTRAINT PK_POSICAO PRIMARY KEY (ID_POSICAO)
);

CREATE TABLE PUBLICO_ALVO(
	ID_PUBLICO_ALVO int NOT NULL,
	DESCR_PUBLICO_ALVO varchar(50) NOT NULL,
 CONSTRAINT PK_PUBLICO_ALVO PRIMARY KEY (ID_PUBLICO_ALVO)
);

CREATE TABLE SEGUIMENTO(
	ID_SEGUIMENTO int NOT NULL,
	DESCR_SEGUIMENTO varchar(50) NOT NULL,
  	PERCENTUAL DECIMAL(12,7),
 CONSTRAINT PK_SEGUIMENTO PRIMARY KEY (ID_SEGUIMENTO)
);

CREATE TABLE STARTUP(
	ID_STARTUP int NOT NULL,
	NOME_FANTASIA varchar(100) NULL,
	RAZAO_SOCIAL varchar(100) NULL,
	DT_FUNDACAO date NULL,
	DESCR_CURTA varchar(300) NULL,
	CAMINHO_FOTO varchar(250) NULL,
	DESCR_LONGA varchar(2000) NULL,
	TAGS varchar(200) NULL,
	ID_MODELO_NEGOCIO int NULL,
	ID_PUBLICO_ALVO int NULL,
	ID_MOMENTO int NULL,
	ID_SEGUIMENTO_PRINC int NULL,
	ID_SEGUIMENTO_SECUN int NULL,
	ID_TAMANHO_TIME int NULL,
	ID_FATURAMENTO_ANUAL int NULL,
	WEBSITE varchar(250) NULL,
	LINKEDIN varchar(250) NULL,
	FACEBOOK varchar(250) NULL,
	APPSTORE varchar(250) NULL,
	GOOGLEPLAY varchar(250) NULL,
	YOUTUBE varchar(250) NULL,
	INSTAGRAM varchar(250) NULL,
	CEP char(9) NULL,
	ENDERECO varchar(50) NULL,
	UF char(2) NULL,
	CIDADE varchar(60) NULL,
 CONSTRAINT PK_STARTUP PRIMARY KEY (ID_STARTUP)
);

CREATE TABLE STARTUP_EMPREENDEDOR(
	ID_STARTUP int NOT NULL,
	ID_EMPREENDEDOR int NOT NULL,
 CONSTRAINT PK_STARTUP_EMPREENDEDOR PRIMARY KEY (ID_STARTUP, ID_EMPREENDEDOR)
);

CREATE TABLE STARTUP_IDADE(
	IDADE DECIMAL(10,5) NOT NULL,
	PERCENTUAL DECIMAL(12,7),
 CONSTRAINT PK_STARTUP_IDAD PRIMARY KEY (IDADE)
);

CREATE TABLE TAMANHO_TIME(
	ID_TAMANHO_TIME int NOT NULL,
	DESCR_TAMANHO_TIME varchar(50) NOT NULL,
	PERCENTUAL DECIMAL(12,7),
 CONSTRAINT PK_TAMANHO_TIME PRIMARY KEY (ID_TAMANHO_TIME)
);

CREATE TABLE UF (
  SIGLA CHAR(2) NOT NULL,
  NOME VARCHAR(30),
  CONSTRAINT PK_UD PRIMARY KEY (SIGLA)
);

CREATE TABLE USUARIO(
	ID_USUARIO int NOT NULL,
	NOME_COMPLETO varchar(50) NULL,
	FONE_LOGIN varchar(15) NULL,
	EMAIL_LOGIN varchar(200) NOT NULL,
	ID_PERFIL varchar(5) NULL,
	SENHA varchar(50) NOT NULL,
	SN_ATIVO char(1) NOT NULL,
 CONSTRAINT PK_USUARIO PRIMARY KEY (ID_USUARIO)
);

-------------------------------------------------------------------------

CREATE FUNCTION STARTUP_LEVEL(PID_STARTUP INT) RETURNS DECIMAL(5, 2)
RETURN ROUND((
  SELECT (F.PERCENTUAL * 3 + I.PERCENTUAL * 1 + T.PERCENTUAL * 2 + N.PERCENTUAL * 1 + M.PERCENTUAL * 2 + E.PERCENTUAL * 1) * 0.5
  FROM STARTUP S
  JOIN FATURAMENTO_ANUAL F ON F.ID_FATURAMENTO_ANUAL = S.ID_FATURAMENTO_ANUAL
  JOIN STARTUP_IDADE I ON I.IDADE = FLOOR(DATEDIFF(CURRENT_DATE(), S.DT_FUNDACAO)/365)
  JOIN TAMANHO_TIME T ON T.ID_TAMANHO_TIME = S.ID_TAMANHO_TIME
  JOIN MODELO_NEGOCIO N ON N.ID_MODELO_NEGOCIO = S.ID_MODELO_NEGOCIO
  JOIN MOMENTO M ON M.ID_MOMENTO = S.ID_MOMENTO
  JOIN SEGUIMENTO E ON E.ID_SEGUIMENTO = S.ID_SEGUIMENTO_PRINC
  WHERE S.ID_STARTUP = PID_STARTUP
), 2);

--SELECT STARTUP_LEVEL(1) AS STARTUP_LEVEL;
